Tên: ${name}, Giới tính: ${gt}
Tình trạng: ${tthn}
LinkFB: ${link}
Câu hỏi: ${question}
 ,_____________________________________ 
Tên: ${name}, Giới tính: ${gt}
Tình trạng: ${tthn}
LinkFB: ${link}
Câu hỏi: ${question}
 ,_____________________________________ 
Tên: ${name}, Giới tính: ${gt}
Tình trạng: ${tthn}
LinkFB: ${link}
Câu hỏi: ${question}
 ,_____________________________________ 
Tên: ${name}, Giới tính: ${gt}
Tình trạng: ${tthn}
LinkFB: ${link}
Câu hỏi: ${question}
 ,_____________________________________ 
Tên: ${name}, Giới tính: ${gt}
Tình trạng: ${tthn}
LinkFB: ${link}
Câu hỏi: ${question}
 ,_____________________________________ 
